date:		20120712	
time:		16:54:00
FCmagname:	HMI20200901syncCL
#SunRss:		2.5
#suffix:		testRun7
models:	ALL
#models:		IP
nRuns:		1
#PFSSscale:	1.
CMEr:     	1.20 #replace with 10 if not running with ForeCAT
CMElat:		-13.4
CMElon:		1.6
CMEtilt:    	78.0
#CMEyaw	
CMEvr:		1299.0
CMEAW:		55
CMEAWp:		27.76 #imaginary value... real value from kappa breaks the model
CMEM: 		15
#CMEdelAx:   	0.7
#CMEdelCS:   	0.9
#FCrmax: 	20.
#FCraccel1:  	1.7
#FCraccel2:  	8.0
#FCvrmin:    	50
#FRpol:		+1
FRB:   		2000
FRT:		150000
#Gamma:		1.33
#IVDf:		0.5
#SWCd:		1
#SWR:		213
#SWv:		340
#SWn:		10
#SWB:		5
#SWT:		60000
doPUP:		True
#isSat:		True
satPath:	exampleFiles/testRun2.sats
